<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <div class="navbar-responsive">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <img class="hamburger-menu" src="./assets/images/menu.svg" alt="hamburger menu">
              </span>
            </button>
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <img class="smi-logo" src="./assets/images/smi_bianco.png" alt="">
                </a>
              </li>
            </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <img class="nav-icon" src="./assets/images/home.svg" alt="">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <img class="nav-icon" src="./assets/images/users.svg" alt="">
                <a class="nav-link" href="#carouselExampleIndicators">WHO</a>
              </li>
              <li class="nav-item">
                <img class="nav-icon" src="./assets/images/cog.svg" alt="">
                <a class="nav-link" href="#services-example">WHAT</a>
              </li>
              <li class="nav-item">
                <img class="nav-icon" src="./assets/images/phone.svg" alt="">
                <a class="nav-link" href="#contact-example">WE</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- HOME -->
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/images/background1.jpeg" class="d-block w-100" alt="...">
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5 class="title-home">SMI Technologies & Consulting</h5>
              <p>Tracciamo nuove rotte nel settore della service integration e della building automation.</p>
            </div> -->
          </div>
          <div class="carousel-item">
            <img src="./assets/images/background2.jpeg" class="d-block w-100" alt="...">
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5 class="title-home">ESPLORATORI DI INNOVAZIONE</h5>
              <p>Esplora con noi questo YOUniverse!</p>
            </div> -->
          </div>
          <div class="carousel-item">
            <img src="./assets/images/background3.jpeg" class="d-block w-100" alt="...">
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5 class="title-home">Servizi per le aziende</h5>
              <p>SMI offre servizi di consulenza e progettazione IT, con l’obiettivo di creare valore aggiunto per i propri clienti.</p>
            </div> -->
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- WHO WE ARE -->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner carousel-who">
          <h3 class="title-who">WHO | CHI SIAMO</h3>
          <div class="carousel-item active">
            <!-- CARD GROUP 1 -->
            <div class="card-group">
              <div class="card bg-dark text-white">
                <img src="./assets/images/cesare.jpeg" class="card-img" alt="...">
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">CESARE PIZZUTO</h5>
                  <p class="card-text">CEO</p>
                  <p class="card-text">Da bambino amava avventurarsi nei boschi vicino casa, alla ricerca di sentieri non battuti. Tanti anni dopo, nel suo lavoro, lo sta ancora facendo.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <!-- CARD GROUP 2 -->
            <div class="card-group">
              <div class="card bg-dark text-white">
                <img src="./assets/images/stefano.jpeg" class="card-img" alt="...">
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">STEFANO TIBURZI</h5>
                  <p class="card-text">CIO</p>
                  <p class="card-text">Fotografare è il suo sguardo laterale sul mondo, quello con cui organizza gli elementi dello spazio per farne un insieme armonico. E con cui fa ordine in processi aziendali complessi.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <!-- CARD GROUP 3 -->
            <div class="card-group">
              <div class="card bg-dark text-white">
                <img src="./assets/images/daniele.jpeg" class="card-img" alt="...">
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">DANIELE</h5>
                  <p class="card-text">CTO</p>
                  <p class="card-text">Passa le ore a incastrare i lego più complicati, dai pezzi piccolissimi. Avvita, smonta, assembla in forme nuove: da sempre, sa costruire quello che immagina.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- SERVICES -->
      <div id="services-example" class="services-top">
        <hr class="line">
        <h3 class="title-serv">WHAT | SERVIZI</h3>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="col-card">
            <div class="card card-services-container">
              <img src="./assets/images/service-integration.jpg" class="card-img-top card-services" alt="...">
              <div class="card-body card-services-body">
                <button class="card-button">
                  <h5 class="services-title">Learn more</h5>
                </button>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title card-serv-title">SERVICE INTEGRATION</h5>
              <p class="card-text card-serv-text">CREARE CONNESSIONI.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="col-card">
            <div class="card card-services-container">
              <img src="./assets/images/image1.jpg" class="card-img-top card-services" alt="...">
              <div class="card-body card-services-body">
                <button class="card-button">
                  <h5 class="services-title">Learn more</h5>
                </button>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title card-serv-title">CYBERSECURITY</h5>
              <p class="card-text card-serv-text">Gestione della sicurezza dei sistemi informatici.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="col-card">
            <div class="card card-services-container">
              <img src="./assets/images/assistenza-manutenzione.jpg" class="card-img-top card-services" alt="...">
              <div class="card-body card-services-body">
                <button class="card-button">
                  <h5 class="services-title">Learn more</h5>
                </button>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title card-serv-title">ASSISTENZA E MANUTENZIONE </h5>
              <p class="card-text card-serv-text">ASSESSMENT, HELPDESK, REMOTE MANAGEMENT, PRESIDIO.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="col-card">
            <div class="card card-services-container">
              <img src="./assets/images/feel-menagement.jpg" class="card-img-top card-services" alt="...">
              <div class="card-body card-services-body">
                <button class="card-button">
                  <h5 class="services-title">Learn more</h5>
                </button>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title card-serv-title">FLEET MANAGEMENT</h5>
              <p class="card-text card-serv-text">DESKTOP MANAGEMENT, ASSET & CONFIGURATION MANAGEMENT.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="col-card">
            <div class="card card-services-container">
              <img src="./assets/images/building-automation.jpg" class="card-img-top card-services" alt="...">
              <div class="card-body card-services-body">
                <button class="card-button">
                  <h5 class="services-title">Learn more</h5>
                </button>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title card-serv-title">BUILDING AUTOMATION E FACILITIES MANAGEMENT</h5>
              <p class="card-text card-serv-text">Gestione dell’ambiente fisico di lavoro e degli impianti connessi.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="col-card">
            <div class="card card-services-container">
              <img src="./assets/images/project-management.jpg" class="card-img-top card-services" alt="...">
              <div class="card-body card-services-body">
                <button class="card-button">
                  <h5 class="services-title">Learn more</h5>
                </button>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title card-serv-title">PROJECT MANAGEMENT</h5>
              <p class="card-text card-serv-text">In progetti complessi, SMI supporta il cliente nella gestione orchestrata dei singoli asset di servizio di cui il progetto si compone.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- CONTATTI -->
      <div id="contact-example" class="contact contact2">
        <form class="contact-form">
          <h3 class="contact-title">WE | CONTATTI</h3>
          <div class="form-group">
            <label for="exampleFormControlInput1">Il tuo nome</label>
            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Inserisci il tuo nome">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput2">La tua email</label>
            <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Inserisci la tua email">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput3">Il tuo numero</label>
            <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="Inserisci il tuo numero">
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea4">Messaggio</label>
            <textarea class="form-control" id="exampleFormControlTextarea4" rows="3" placeholder="Inserisci il tuo messaggio"></textarea>
          </div>
          <button type="button" class="btn btn-success">Invia</button>
        </form>
      </div>
      <div class="list-contact">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><h6>ROMA</h6></li>
          <li>Via della Sierra Nevada, 60</li>
          <li>Tel +39 06 40044584</li>
          <li>info@smi-cons.it</li>
        </ul>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><h6>BASSANO DEL GRAPPA</h6></li>
          <li>Via Motton, 83</li>
          <li>Tel. +39 3400591755</li>
        </ul>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><h6>MILANO</h6></li>
          <li>Via Copernico, 38</li>
          <li>Tel. +39 0287 259074</li>
        </ul>
      </div>

      <!-- FOOTER -->
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <img class="payoff-smi" src="./assets/images/smi_payoff_ nero.png" alt="">
          </div>
            <div class="row">
                <div class="col l4 offset-l1 s12">
                  <a target="_black" href="https://it.linkedin.com/company/smitechnologies">
                    <img class="img-footer" src="./assets/images/linkedin-original.svg" alt="">
                  </a>
                  <a target="_black" href="https://www.facebook.com/smiconsulting/">
                    <img class="img-footer" src="./assets/images/facebook-original.svg" alt="">
                  </a>
                  <a target="_black" href="https://www.instagram.com/smi_tech_cons/">
                    <img class="img-footer" src="./assets/images/instagram-filled.svg" alt="">
                  </a>
                  <a target="_black" href="">
                    <img class="img-footer" src="./assets/images/tiktok.svg" alt="">
                  </a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container container-footer"> <p>© 2022 ALL RIGHTS RESERVED.</p> <p>S.M.I Technologies and Consulting S.r.l</p> </div>
        </div>
    </footer>

    <script src="dist/main.bundle.js"></script>
</body>
</html>